In [5]:
import pandas as pd

In [6]:
s1 = pd.read_csv('../../Data/marine economy.csv')
s1.head()

,year,category,variable,units,magnitude,source,data_value,flag
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F

In [7]:
result = pd.DataFrame(s1) # Returns the index (row labels) of the DataFrame.
result

,year,category,variable,units,magnitude,source,data_value,flag
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F
...,...,...,...,...,...,...,...,...
709,2017,Total marine economy,Wage and salary earners,Number,Actual,LEED,38082.0,R
710,2018,Total marine economy,Wage and salary earners,Number,Actual,LEED,38880.0,R
711,2019,Total marine economy,Wage and salary earners,Number,Actual,LEED,39867.0,R
712,2020,Total marine economy,Wage and salary earners,Number,Actual,LEED,40593.0,P
713,2021,Total marine economy,Wage and salary earners,Number,Actual,LEED,39474.0,P

In [12]:
print(s1.index)

RangeIndex(start=0, stop=714, step=1)

In [15]:
print(result.index)

RangeIndex(start=0, stop=714, step=1)

In [14]:
print(s1.values)

[[2007 'Fisheries and aquaculture' 'Cont. to ME Wage and salary earners'
  ... 'LEED' 42.1 'F']
 [2008 'Fisheries and aquaculture' 'Cont. to ME Wage and salary earners'
  ... 'LEED' 39.4 'F']
 [2009 'Fisheries and aquaculture' 'Cont. to ME Wage and salary earners'
  ... 'LEED' 39.9 'R']
 ...
 [2019 'Total marine economy' 'Wage and salary earners' ... 'LEED'
  39867.0 'R']
 [2020 'Total marine economy' 'Wage and salary earners' ... 'LEED'
  40593.0 'P']
 [2021 'Total marine economy' 'Wage and salary earners' ... 'LEED'
  39474.0 'P']]

In [18]:
print(s1.dtypes)

year            int64
category       object
variable       object
units          object
magnitude      object
source         object
data_value    float64
flag           object
dtype: object

In [20]:
s1.columns

Index(['year', 'category', 'variable', 'units', 'magnitude', 'source',
       'data_value', 'flag'],
      dtype='object')

In [21]:
s1.shape

(714, 8)

In [22]:
s1.ndim

2

In [23]:
s1.size

5712

In [26]:
s1.empty

False

In [25]:
mask = s1.empty
mask

False

In [29]:
s1.axes

[RangeIndex(start=0, stop=714, step=1),
 Index(['year', 'category', 'variable', 'units', 'magnitude', 'source',
        'data_value', 'flag'],
       dtype='object')]

In [30]:
s1.T

,0,1,2,3,4,5,6,7,8,9,...,704,705,706,707,708,709,710,711,712,713
year,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
category,Fisheries and aquaculture,Fisheries and aquaculture,Fisheries and aquaculture,Fisheries and aquaculture,Fisheries and aquaculture,Fisheries and aquaculture,Fisheries and aquaculture,Fisheries and aquaculture,Fisheries and aquaculture,Fisheries and aquaculture,...,Total marine economy,Total marine economy,Total marine economy,Total marine economy,Total marine economy,Total marine economy,Total marine economy,Total marine economy,Total marine economy,Total marine economy
variable,Cont. to ME Wage and salary earners,Cont. to ME Wage and salary earners,Cont. to ME Wage and salary earners,Cont. to ME Wage and salary earners,Cont. to ME Wage and salary earners,Cont. to ME Wage and salary earners,Cont. to ME Wage and salary earners,Cont. to ME Wage and salary earners,Cont. to ME Wage and salary earners,Cont. to ME Wage and salary earners,...,Wage and salary earners,Wage and salary earners,Wage and salary earners,Wage and salary earners,Wage and salary earners,Wage and salary earners,Wage and salary earners,Wage and salary earners,Wage and salary earners,Wage and salary earners
units,Proportion,Proportion,Proportion,Proportion,Proportion,Proportion,Proportion,Proportion,Proportion,Proportion,...,Number,Number,Number,Number,Number,Number,Number,Number,Number,Number
magnitude,Actual,Actual,Actual,Actual,Actual,Actual,Actual,Actual,Actual,Actual,...,Actual,Actual,Actual,Actual,Actual,Actual,Actual,Actual,Actual,Actual
source,LEED,LEED,LEED,LEED,LEED,LEED,LEED,LEED,LEED,LEED,...,LEED,LEED,LEED,LEED,LEED,LEED,LEED,LEED,LEED,LEED
data_value,42.1,39.4,39.9,40.8,39.9,41.6,41.7,41.1,40.3,40.8,...,33894.0,33018.0,35070.0,35121.0,35751.0,38082.0,38880.0,39867.0,40593.0,39474.0
flag,F,F,R,F,F,F,F,F,F,F,...,R,F,R,R,R,R,R,R,P,P