In [132]:
                    # Methos Of DataFrame : Data Manipulation & Sorting And Ranking

In [133]:
import pandas as pd

In [134]:
s1 = pd.read_csv("../../Data/marine economy.csv")
s1.head()

,year,category,variable,units,magnitude,source,data_value,flag
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F

In [135]:
result = pd.DataFrame(s1)
result

,year,category,variable,units,magnitude,source,data_value,flag
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F
...,...,...,...,...,...,...,...,...
709,2017,Total marine economy,Wage and salary earners,Number,Actual,LEED,38082.0,R
710,2018,Total marine economy,Wage and salary earners,Number,Actual,LEED,38880.0,R
711,2019,Total marine economy,Wage and salary earners,Number,Actual,LEED,39867.0,R
712,2020,Total marine economy,Wage and salary earners,Number,Actual,LEED,40593.0,P
713,2021,Total marine economy,Wage and salary earners,Number,Actual,LEED,39474.0,P

In [136]:
s2 = s1.copy()
s2

,year,category,variable,units,magnitude,source,data_value,flag
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F
...,...,...,...,...,...,...,...,...
709,2017,Total marine economy,Wage and salary earners,Number,Actual,LEED,38082.0,R
710,2018,Total marine economy,Wage and salary earners,Number,Actual,LEED,38880.0,R
711,2019,Total marine economy,Wage and salary earners,Number,Actual,LEED,39867.0,R
712,2020,Total marine economy,Wage and salary earners,Number,Actual,LEED,40593.0,P
713,2021,Total marine economy,Wage and salary earners,Number,Actual,LEED,39474.0,P

In [137]:
s2.insert(8,'numbers','11111')

In [138]:
s2.head()

,year,category,variable,units,magnitude,source,data_value,flag,numbers
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F,11111
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F,11111
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R,11111
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F,11111
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F,11111

In [139]:
s2.insert(8,'flag','f,r',allow_duplicates=True)

In [140]:
s2.head()

,year,category,variable,units,magnitude,source,data_value,flag,flag,numbers
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F,"f,r",11111
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F,"f,r",11111
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R,"f,r",11111
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F,"f,r",11111
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F,"f,r",11111

In [141]:
s2.fillna(0)

,year,category,variable,units,magnitude,source,data_value,flag,flag,numbers
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F,"f,r",11111
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F,"f,r",11111
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R,"f,r",11111
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F,"f,r",11111
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F,"f,r",11111
...,...,...,...,...,...,...,...,...,...,...
709,2017,Total marine economy,Wage and salary earners,Number,Actual,LEED,38082.0,R,"f,r",11111
710,2018,Total marine economy,Wage and salary earners,Number,Actual,LEED,38880.0,R,"f,r",11111
711,2019,Total marine economy,Wage and salary earners,Number,Actual,LEED,39867.0,R,"f,r",11111
712,2020,Total marine economy,Wage and salary earners,Number,Actual,LEED,40593.0,P,"f,r",11111
713,2021,Total marine economy,Wage and salary earners,Number,Actual,LEED,39474.0,P,"f,r",11111

In [142]:
s2.dropna(axis=1,inplace=False)

,year,category,variable,units,magnitude,source,flag,flag,numbers
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,F,"f,r",11111
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,F,"f,r",11111
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,R,"f,r",11111
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,F,"f,r",11111
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,F,"f,r",11111
...,...,...,...,...,...,...,...,...,...
709,2017,Total marine economy,Wage and salary earners,Number,Actual,LEED,R,"f,r",11111
710,2018,Total marine economy,Wage and salary earners,Number,Actual,LEED,R,"f,r",11111
711,2019,Total marine economy,Wage and salary earners,Number,Actual,LEED,R,"f,r",11111
712,2020,Total marine economy,Wage and salary earners,Number,Actual,LEED,P,"f,r",11111
713,2021,Total marine economy,Wage and salary earners,Number,Actual,LEED,P,"f,r",11111

In [143]:
s2.dropna(axis=0,inplace=False)

,year,category,variable,units,magnitude,source,data_value,flag,flag,numbers
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F,"f,r",11111
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F,"f,r",11111
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R,"f,r",11111
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F,"f,r",11111
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F,"f,r",11111
...,...,...,...,...,...,...,...,...,...,...
709,2017,Total marine economy,Wage and salary earners,Number,Actual,LEED,38082.0,R,"f,r",11111
710,2018,Total marine economy,Wage and salary earners,Number,Actual,LEED,38880.0,R,"f,r",11111
711,2019,Total marine economy,Wage and salary earners,Number,Actual,LEED,39867.0,R,"f,r",11111
712,2020,Total marine economy,Wage and salary earners,Number,Actual,LEED,40593.0,P,"f,r",11111
713,2021,Total marine economy,Wage and salary earners,Number,Actual,LEED,39474.0,P,"f,r",11111

In [144]:
s2 = s2.set_index('year').sort_index()  # help in find perticular filtered data.
a = s2.truncate(after='2007',axis=0,copy=True)
a

,category,variable,units,magnitude,source,data_value,flag,flag,numbers
year,,,,,,,,,
2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F,"f,r",11111
2007,Fisheries and aquaculture,Contribution to marine economy earnings,Proportion,Actual,LEED,41.6,F,"f,r",11111
2007,Total marine economy,Gross earnings,Dollars,Thousands,LEED,1480564.0,F,"f,r",11111
2007,Total marine economy,Mean earnings,Dollars,Thousands,LEED,548840.0,R,"f,r",11111
2007,Total marine economy,Contribution to total GDP,Proportion,Actual,Environmental Accounts,1.7,F,"f,r",11111
2007,Shipping,Wage and salary earners,Number,Actual,LEED,18111.0,R,"f,r",11111
2007,Fisheries and aquaculture,Contribution to total GDP,Proportion,Actual,Environmental Accounts,0.4,F,"f,r",11111
2007,Total marine economy,GDP,Dollars,Thousands,Environmental Accounts,2921561.0,F,"f,r",11111
2007,Shipping,GDP,Dollars,Thousands,Environmental Accounts,1188749.0,F,"f,r",11111
2007,Fisheries and aquaculture,Gross earnings,Dollars,Thousands,LEED,615354.0,F,"f,r",11111
2007,Shipping,Contribution to marine economy GDP,Proportion,Actual,Environmental Accounts,40.7,F,"f,r",11111
2007,Shipping,Contribution to marine economy earnings,Proportion,Actual,LEED,46.2,F,"f,r",11111
2007,Shipping,Contribution to total GDP,Proportion,Actual,Environmental Accounts,0.7,F,"f,r",11111
2007,Shipping,Gross earnings,Dollars,Thousands,LEED,684551.0,F,"f,r",11111
2007,Fisheries and aquaculture,GDP,Dollars,Thousands,Environmental Accounts,715722.0,F,"f,r",11111
2007,Shipping,Mean earnings,Dollars,Thousands,LEED,181460.0,R,"f,r",11111
2007,Offshore minerals,Gross earnings,Dollars,Thousands,LEED,86330.0,F,"f,r",11111
2007,Fisheries and aquaculture,Wage and salary earners,Number,Actual,LEED,15726.0,F,"f,r",11111
2007,Offshore minerals,Contribution to marine economy earnings,Proportion,Actual,LEED,5.8,F,"f,r",11111
2007,Offshore minerals,Contribution to marine economy GDP,Proportion,Actual,Environmental Accounts,26.9,F,"f,r",11111
2007,Marine tourism and recreation,Gross earnings,Dollars,Thousands,LEED,28948.0,F,"f,r",11111
2007,Marine tourism and recreation,Mean earnings,Dollars,Thousands,LEED,25600.0,R,"f,r",11111
2007,Marine tourism and recreation,Wage and salary earners,Number,Actual,LEED,1131.0,F,"f,r",11111
2007,Offshore minerals,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,2.5,F,"f,r",11111
2007,Offshore minerals,Wage and salary earners,Number,Actual,LEED,918.0,F,"f,r",11111
2007,Offshore minerals,Mean earnings,Dollars,Thousands,LEED,93840.0,R,"f,r",11111
2007,Offshore minerals,Contribution to total GDP,Proportion,Actual,Environmental Accounts,0.5,F,"f,r",11111
2007,Offshore minerals,GDP,Dollars,Thousands,Environmental Accounts,787078.0,F,"f,r",11111
2007,Fisheries and aquaculture,Mean earnings,Dollars,Thousands,LEED,203370.0,R,"f,r",11111
2007,Shipping,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,48.5,F,"f,r",11111
2007,Marine tourism and recreation,GDP,Dollars,Thousands,Environmental Accounts,NaN,F,"f,r",11111
2007,Marine tourism and recreation,Contribution to total GDP,Proportion,Actual,Environmental Accounts,NaN,F,"f,r",11111
2007,Marine tourism and recreation,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,3.0,F,"f,r",11111
2007,Marine services,Contribution to marine economy earnings,Proportion,Actual,LEED,4.4,F,"f,r",11111
2007,Marine services,Gross earnings,Dollars,Thousands,LEED,65380.0,F,"f,r",11111
2007,Marine services,GDP,Dollars,Thousands,Environmental Accounts,NaN,F,"f,r",11111
2007,Total marine economy,Wage and salary earners,Number,Actual,LEED,37353.0,R,"f,r",11111
2007,Fisheries and aquaculture,Contribution to marine economy GDP,Proportion,Actual,Environmental Accounts,24.5,F,"f,r",11111
2007,Marine services,Contribution to total GDP,Proportion,Actual,Environmental Accounts,NaN,F,"f,r",11111
2007,Marine services,Wage and salary earners,Number,Actual,LEED,1467.0,F,"f,r",11111
2007,Marine tourism and recreation,Contribution to marine economy earnings,Proportion,Actual,LEED,2.0,F,"f,r",11111
2007,Marine services,Contribution to marine economy GDP,Proportion,Actual,Environmental Accounts,NaN,F,"f,r",11111
2007,Marine services,Mean earnings,Dollars,Thousands,LEED,44570.0,R,"f,r",11111
2007,Marine tourism and recreation,Contribution to marine economy GDP,Proportion,Actual,Environmental Accounts,NaN,F,"f,r",11111
2007,Marine services,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,3.9,F,"f,r",11111

In [145]:
s2.convert_dtypes()

,category,variable,units,magnitude,source,data_value,flag,flag,numbers
year,,,,,,,,,
2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F,"f,r",11111
2007,Fisheries and aquaculture,Contribution to marine economy earnings,Proportion,Actual,LEED,41.6,F,"f,r",11111
2007,Total marine economy,Gross earnings,Dollars,Thousands,LEED,1480564.0,F,"f,r",11111
2007,Total marine economy,Mean earnings,Dollars,Thousands,LEED,548840.0,R,"f,r",11111
2007,Total marine economy,Contribution to total GDP,Proportion,Actual,Environmental Accounts,1.7,F,"f,r",11111
...,...,...,...,...,...,...,...,...,...
2021,Marine services,GDP,Dollars,Thousands,Environmental Accounts,247311.0,P,"f,r",11111
2021,Marine services,Contribution to marine economy GDP,Proportion,Actual,Environmental Accounts,6.3,P,"f,r",11111
2021,Marine services,Contribution to total GDP,Proportion,Actual,Environmental Accounts,0.1,P,"f,r",11111
2021,Total marine economy,Gross earnings,Dollars,Thousands,LEED,2321600.0,P,"f,r",11111
2021,Marine services,Contribution to marine economy earnings,Proportion,Actual,LEED,3.7,P,"f,r",11111

In [146]:
s2_converted = s2.convert_dtypes()
print(s2_converted.dtypes)

category      string[python]
variable      string[python]
units         string[python]
magnitude     string[python]
source        string[python]
data_value           Float64
flag          string[python]
flag          string[python]
numbers       string[python]
dtype: object

In [147]:
s2.sort_values(by='data_value',ascending=True,inplace=True)

In [148]:
s2.head()

,category,variable,units,magnitude,source,data_value,flag,flag,numbers
year,,,,,,,,,
2017,Marine services,GDP,Dollars,Thousands,Environmental Accounts,-6739.0,F,"f,r",11111
2017,Marine services,Contribution to marine economy GDP,Proportion,Actual,Environmental Accounts,-0.2,F,"f,r",11111
2021,Marine tourism and recreation,Contribution to total GDP,Proportion,Actual,Environmental Accounts,0.0,P,"f,r",11111
2021,Government and defence,Contribution to total GDP,Proportion,Actual,Environmental Accounts,0.0,P,"f,r",11111
2016,Government and defence,Contribution to total GDP,Proportion,Actual,Environmental Accounts,0.0,F,"f,r",11111

In [149]:
s2.sort_values(by='data_value',ascending=True,inplace=True)

In [150]:
s2.head()

,category,variable,units,magnitude,source,data_value,flag,flag,numbers
year,,,,,,,,,
2017,Marine services,GDP,Dollars,Thousands,Environmental Accounts,-6739.0,F,"f,r",11111
2017,Marine services,Contribution to marine economy GDP,Proportion,Actual,Environmental Accounts,-0.2,F,"f,r",11111
2021,Marine tourism and recreation,Contribution to total GDP,Proportion,Actual,Environmental Accounts,0.0,P,"f,r",11111
2021,Government and defence,Contribution to total GDP,Proportion,Actual,Environmental Accounts,0.0,P,"f,r",11111
2016,Government and defence,Contribution to total GDP,Proportion,Actual,Environmental Accounts,0.0,F,"f,r",11111

In [151]:
s2.sort_values(by='data_value',ascending=False,inplace=True) # sorted in descending

In [152]:
s2.head()

,category,variable,units,magnitude,source,data_value,flag,flag,numbers
year,,,,,,,,,
2011,Total marine economy,GDP,Dollars,Thousands,Environmental Accounts,4611116.0,F,"f,r",11111
2020,Total marine economy,GDP,Dollars,Thousands,Environmental Accounts,4568459.0,P,"f,r",11111
2010,Total marine economy,GDP,Dollars,Thousands,Environmental Accounts,4480573.0,F,"f,r",11111
2012,Total marine economy,GDP,Dollars,Thousands,Environmental Accounts,4412374.0,F,"f,r",11111
2019,Total marine economy,GDP,Dollars,Thousands,Environmental Accounts,4373290.0,F,"f,r",11111

In [153]:
s2.sort_index()

,category,variable,units,magnitude,source,data_value,flag,flag,numbers
year,,,,,,,,,
2007,Shipping,GDP,Dollars,Thousands,Environmental Accounts,1188749.0,F,"f,r",11111
2007,Total marine economy,Gross earnings,Dollars,Thousands,LEED,1480564.0,F,"f,r",11111
2007,Fisheries and aquaculture,Contribution to total GDP,Proportion,Actual,Environmental Accounts,0.4,F,"f,r",11111
2007,Marine tourism and recreation,Wage and salary earners,Number,Actual,LEED,1131.0,F,"f,r",11111
2007,Offshore minerals,Contribution to total GDP,Proportion,Actual,Environmental Accounts,0.5,F,"f,r",11111
...,...,...,...,...,...,...,...,...,...
2021,Fisheries and aquaculture,Contribution to marine economy earnings,Proportion,Actual,LEED,36.8,P,"f,r",11111
2021,Marine services,Wage and salary earners,Number,Actual,LEED,1182.0,P,"f,r",11111
2021,Marine tourism and recreation,Wage and salary earners,Number,Actual,LEED,1419.0,P,"f,r",11111
2021,Marine services,Contribution to total GDP,Proportion,Actual,Environmental Accounts,0.1,P,"f,r",11111
2021,Offshore minerals,Wage and salary earners,Number,Actual,LEED,1080.0,P,"f,r",11111

In [154]:
s2.sort_index(axis=0,ascending=False,inplace=True)

In [155]:
s2.head()

,category,variable,units,magnitude,source,data_value,flag,flag,numbers
year,,,,,,,,,
2021,Shipping,GDP,Dollars,Thousands,Environmental Accounts,2059736.0,P,"f,r",11111
2021,Total marine economy,Gross earnings,Dollars,Thousands,LEED,2321600.0,P,"f,r",11111
2021,Marine services,Contribution to total GDP,Proportion,Actual,Environmental Accounts,0.1,P,"f,r",11111
2021,Offshore minerals,Contribution to total GDP,Proportion,Actual,Environmental Accounts,0.1,P,"f,r",11111
2021,Shipping,Contribution to total GDP,Proportion,Actual,Environmental Accounts,0.6,P,"f,r",11111

In [156]:
s2.sort_index(axis=1,ascending=True,inplace=True)

In [157]:
s2.head()

,category,data_value,flag,flag,magnitude,numbers,source,units,variable
year,,,,,,,,,
2021,Shipping,2059736.0,P,"f,r",Thousands,11111,Environmental Accounts,Dollars,GDP
2021,Total marine economy,2321600.0,P,"f,r",Thousands,11111,LEED,Dollars,Gross earnings
2021,Marine services,0.1,P,"f,r",Actual,11111,Environmental Accounts,Proportion,Contribution to total GDP
2021,Offshore minerals,0.1,P,"f,r",Actual,11111,Environmental Accounts,Proportion,Contribution to total GDP
2021,Shipping,0.6,P,"f,r",Actual,11111,Environmental Accounts,Proportion,Contribution to total GDP

In [159]:
s2['data_value_Rank']=s2['data_value'].rank(method='average',ascending=False)

In [160]:
s2.head()

,category,data_value,flag,flag,magnitude,numbers,source,units,variable,data_value_Rank
year,,,,,,,,,,
2021,Shipping,2059736.0,P,"f,r",Thousands,11111,Environmental Accounts,Dollars,GDP,25.0
2021,Total marine economy,2321600.0,P,"f,r",Thousands,11111,LEED,Dollars,Gross earnings,18.0
2021,Marine services,0.1,P,"f,r",Actual,11111,Environmental Accounts,Proportion,Contribution to total GDP,660.5
2021,Offshore minerals,0.1,P,"f,r",Actual,11111,Environmental Accounts,Proportion,Contribution to total GDP,660.5
2021,Shipping,0.6,P,"f,r",Actual,11111,Environmental Accounts,Proportion,Contribution to total GDP,618.0